user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 4000;

        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type' always;

        location /auth {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://auth:8080;
        }
        location /geo {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://geo:8080;
        }
        location /user {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://user:8080;
        }

        include /etc/nginx/conf.d/*.conf;
    }
}
